<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yos sianipar Argumented Reality</title>
    <meta name="author" content="Yos Sianipar">
    <meta name="robots" content="index, follow">
    <meta name="application-name" content="Yos sianipar Argumented Reality">
    <meta property="og:title" content="Yos sianipar Argumented Reality">
    <meta property="og:description" content="Yos sianipar Argumented Reality">
    <meta property="og:image" content="https://www.contoh.com/gambar.jpg">
    <meta property="og:url" content="https://iyos.my.id">
    <meta name="description" content="Yos sianipar Argumented Reality">

</head>

<body>
    <div class="title">
        <h1>Argumented Reality Yosa Sianipar</h1>
    </div>
    <div class="container">
        <ul class="menu">
            <li><a href="/imagetracking.html" target="_blank">Image Tracking</a></li>
            <li><a href="/facetracking.html" target="_blank">Face Tracking</a></li>
            <li><a href="/markerimage.html" target="_blank">Marker Image</a></li>
        </ul>
    </div>
    <div class="scan">
        <a href="https://github.com/vianpr0/Augmented-Reality/tree/imagetraking/Object/imagetraking"
            target="_blank"><button>Scan image
                untuk Image Tracking</button></a>
        <a href="https://github.com/vianpr0/Augmented-Reality/tree/imagetraking/marker/markimg"
            target="_blank"><button>Scan image untuk
                Image Marker</button></a>
    </div>
</body>
<style>
    .container {
        display: flex;
        /* margin: auto; */
        justify-content: center;
        /* margin-top: 200px; */
        align-items: center;
    }

    .menu {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
    }

    .menu li {
        margin: 0 10px;
    }

    .menu li a {
        text-decoration: none;
        color: #000;
        padding: 10px;
        border: 1px solid #000;
        border-radius: 5px;
    }

    .menu li a:hover {
        background-color: #000;
        color: #fff;
    }

    .title {
        justify-content: center;
        text-align: center;
        margin-top: 200px;
    }

    .scan {
        justify-content: center;
        text-align: center;
        margin-top: 50px;
    }

    button {
        padding: 5px;
        background-color: blue;
        color: #fff;
        border-radius: 6px;
    }

    button:hover {
        background-color: chartreuse;
        color: #000;
        cursor: pointer;
    }
</style>

</html>